<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Fearless JavaScript</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,900,700,500' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="theme/font-awesome.css">
  <script src="node_modules/jquery/dist/jquery.js"></script>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}

* {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
  font-weight: 100;
  color: #333333;
  background: #FFFFFF;
}

h1 {
  font-weight: 900;
  margin: 20px 0 20px 0;
}

h2 {
  color: #AAAAAA;
  font-weight: 500;
  font-size: 200%;
  margin: 20px 0;
}

h3 {
  font-weight: 300;
}

p {
  font-weight: 100;
}

h1, h2, h3, h4, h5, p, ul {
  margin: 10px 0;
}

ul {
  padding: 20px 0 20px 60px;
}

.progress-bar {
  background: #DF6868;
}

.logo {
  position: absolute;
  right: 20px;
  bottom: 20px;
  height: 140px;
  width: 140px;
}

@media (max-width: 979px) {
  .logo {
    height: 120px;
    width: 120px;
  }
}

@media (max-width: 768px) {
  .logo {
    height: 100px;
    width: 100px;
  }
}

@media (max-width: 480px) {
  .logo {
    height: 80px;
    width: 80px;
  }
}

.slide-content {
  width: 100%;
  height: 100%;
/*  min-height: 600px;
  min-width: 800px;
  max-height: 800px;
  max-width: 1200px;*/
  margin: 0 auto;
  padding: 30px;
}

.title .slide-content {
  display: table;
}

.title h1 {
  display: table-cell; 
  vertical-align: middle;
  z-index: 10;
}

.presenter img {
  height: 200px;
  width: 200px;
  margin: 0 auto;
  border: 5px solid #AAAAAA;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
}


.presenter h2 {
  color: #333333;
}
.presenter p {
  text-align: center;
}

.presenter ul {
  width: 100%;
  padding: 0;
  margin: 10px 0;
  list-style: none;
  display: inline-block;
  text-align: center;
}

.presenter li {
  display: inline;
  padding: 0 10px;
}

.sponsors h1 {
  margin: 20px 0 40px 0;
}

.sponsors p {
  float: left;
  text-align: center;
  width: 50%;
  padding: 0 20px;
}

.sponsors p > img {
  width: 100%;
  max-width: 240px;
}

.image p > img {
  max-width: 600px;
  max-height: 400px;
  margin: 20px auto;
  display: table-cell;
}

pre > code {
  font-size: 1.5em;
}
  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide  title" id="slide-1">
    <section class="slide-content"><h1 id="fearless-javascript">Fearless JavaScript</h1>
</section>
  </div>
  <div class="slide hidden  presenter" id="slide-2">
    <section class="slide-content"><p><img src="http://www.gravatar.com/avatar/de8cd250d9fe39b78f1c0f98b718670d.png?s=200" alt="Kevin Barabash"></p>
<h2 id="kevin-barabash">Kevin Barabash</h2>
<ul>
<li><a href="https://github.com/kevinb7"><i class="fa fa-github"></i> kevinb7</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h1 id="agenda">Agenda</h1>
<ul>
<li>JavaScript</li>
<li>Tools</li>
<li>Interacting with the Community</li>
<li>APIs &amp; libraries</li>
<li>Final Words of Wisdom</li>
<li>Questions</li>
</ul>
</section>
  </div>
  <div class="slide hidden  title" id="slide-4">
    <section class="slide-content"><h1 id="javascript">JavaScript</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h1 id="javascript">JavaScript</h1>
<ul>
<li>Language<ul>
<li>keywords: <code>if</code>, <code>for</code>, <code>var</code>, <code>function</code>, etc; operators: <code>+</code>, <code>&amp;&amp;</code>, <code>===</code>, <code>!==</code>, etc.</li>
</ul>
</li>
<li>Standard Library<ul>
<li>String, Array, Function, RegExp, Date, Object, Math, setTimeout, etc.</li>
</ul>
</li>
<li>DOM</li>
<li>3rd party libraries</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h1 id="learn-the-language-first">Learn the Language First</h1>
<ul>
<li><code>this</code></li>
<li>closure</li>
<li>pass-by-reference vs. pass-by-value</li>
<li>prototype chain</li>
<li>function scope</li>
<li>type coercion</li>
<li>automatic semicolon insertion</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h1 id="lots-of-resources">Lots of Resources</h1>
<ul>
<li><a href="https://www.youtube.com/watch?v=hQVTIJBZook">JavaScript the Good Parts</a> (Crockford 2009)</li>
<li><a href="https://bonsaiden.github.io/JavaScript-Garden/">JavaScript Garden</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript on MDN</a></li>
<li><a href="https://www.youtube.com/watch?v=MihuqHhnFVo">JavaScript the Weird Parts</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h1 id="how-to-make-it-stick">How to make it stick</h1>
<ul>
<li>Don&#39;t just read it, try it out as you read it</li>
<li>If you forget it, try writing some code to verify it</li>
<li>write code</li>
<li>read other people&#39;s code</li>
<li>modify other people&#39;s code</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h1 id="repl-uses">REPL uses</h1>
<ul>
<li>validate understanding</li>
<li>explore objects</li>
<li>experiment</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h1 id="repl-tips">REPL tips</h1>
<ul>
<li>be careful, browser dev tools will eat &quot;var a = ...&quot;, use &quot;a = ...&quot;</li>
<li>hit shift-enter to type multiple lines of code</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h1 id="example-value-of-this-">Example (value of &quot;this&quot;)</h1>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/this">MDN this</a></li>
<li><a href="https://bonsaiden.github.io/JavaScript-Garden/#function.this">How &quot;this&quot; works (JavaScript Garden)</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h1 id="simplifying-mental-models">Simplifying Mental Models</h1>
<ul>
<li>long blog post enumerate every single way in which &quot;this&quot; can be used (bad)</li>
<li>bounds vs. unbound (good)</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h1 id="bound-vs-unbound">Bound vs. unbound</h1>
<ul>
<li>new -&gt; bound</li>
<li>calling a method via dot syntax -&gt; bound</li>
<li>binding a &quot;this&quot; object via .bind -&gt; bound</li>
<li>using .call or .apply with a &quot;this&quot; object -&gt; bound</li>
</ul>
<p>Everything else is unbound and &quot;this&quot; will be window (or global in node.js)</p>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h1 id="example-bind-call-apply">Example: bind, call, apply</h1>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function/bind">bind</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function/call">call</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function/apply">apply</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h1 id="closure">Closure</h1>
<pre><code>for (var i = 0; i &lt; 5; i++) {
    button.onclick = function() {
        alert(&quot;I&#39;m button #&quot; + i);
    }
}</code></pre>
<ul>
<li>The onclick handler uses whatever the value of <code>i</code> when the event handler is 
called.  </li>
<li>When is onclick called?  During the <code>for</code> loop or after?</li>
<li>What is the value of <code>i</code> at that point in time?</li>
<li>What does this program do?</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h1 id="closure">Closure</h1>
<pre><code>var createHandler = function(i) {
    alert(&quot;I&#39;m button #&quot; + i);
};

for (var i = 0; i &lt; 5; i++) {
    button.onclick = createHandler(i);
}</code></pre>
<p>Why does this make a difference?</p>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h1 id="example-exploring-prototype">Example: exploring prototype</h1>
<p>Let&#39;s look at how to add a method to <code>Array</code></p>
<ul>
<li>Object.getPrototype</li>
<li>Object.getOwnPropertyDescriptor</li>
<li>Object.defineProperty</li>
<li><a href="http://ejohn.org/blog/ecmascript-5-objects-and-properties/">ECMAScript 5 Objects and Properties</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h1 id="replacing-methods">Replacing methods</h1>
<ul>
<li>polyfills (add mising functionality)</li>
<li>instrumenting</li>
<li>mocking/stubbing when testing</li>
</ul>
</section>
  </div>
  <div class="slide hidden  " id="slide-19">
    <section class="slide-content"><h1 id="example-addeventlistener">Example: addEventListener</h1>
<p>instrument a single instance, class, or everythhing</p>
<p>pattern:</p>
<ul>
<li>store the original implementation</li>
<li>create our own method that calls the original and does some other worker</li>
</ul>
<pre><code>Element.prototype.addEventListener = function(type, handler, capture) {
    console.log(&quot;adding event &#39;&quot; + type + &quot;&#39; to: %o&quot;, this);
    aEL.call(this, type, handler, capture);
};</code></pre>
</section>
  </div>
  <div class="slide hidden  title" id="slide-20">
    <section class="slide-content"><h1 id="tooling">Tooling</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h1 id="tools">Tools</h1>
<ul>
<li>IDE/Editor: WebStorm, Sublime, Atom, emacs, vim, etc.</li>
<li>dependency management: npm, bower, jspm</li>
<li>module loading: requirejs, systemjs</li>
<li>build system: grunt, gulp, browserify, webpack, etc.</li>
<li>Browser Dev Tools: debugging, profiling, etc.</li>
</ul>
</section>
  </div>
  <div class="slide hidden  " id="slide-22">
    <section class="slide-content"><h1 id="ide-editor">IDE/Editor</h1>
<ul>
<li>easy navigation</li>
<li>collapsable regions -&gt; structure</li>
<li>refactorings</li>
<li>multiple cursors</li>
<li>keyboard shortcuts</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h1 id="protect-yourself">Protect Yourself</h1>
<ul>
<li>lint: jshint (automate it)</li>
<li>write tests, automate tests (travis-ci)</li>
<li>source control: git, hg, svn, etc.</li>
<li>externalize storage: github, bitbucket</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h1 id="debugging">Debugging</h1>
<ul>
<li>breakpoints</li>
<li>exceptions</li>
<li>conditional breakpoints</li>
<li><a href="https://developer.chrome.com/devtools"><a href="https://developer.chrome.com/devtools">https://developer.chrome.com/devtools</a></a></li>
<li><a href="http://discover-devtools.codeschool.com/"><a href="http://discover-devtools.codeschool.com/">http://discover-devtools.codeschool.com/</a></a></li>
<li>videos from previous Google I/O on devtools</li>
</ul>
</section>
  </div>
  <div class="slide hidden  title" id="slide-25">
    <section class="slide-content"><h1 id="interacting-with-the-community">Interacting with the Community</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h1 id="things-to-do">Things to do</h1>
<ul>
<li>report bugs</li>
<li>verify bugs</li>
<li>suggest features</li>
<li>fix documentation</li>
<li>fix bugs (and write tests)</li>
<li>add features</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h1 id="etiquette">Etiquette</h1>
<ul>
<li>assume good faith</li>
<li>observe proper netiquette</li>
<li>try to make your code fit it</li>
<li>don&#39;t try to change everything</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h1 id="finding-a-project">Finding a Project</h1>
<ul>
<li><a href="https://github.com/gre/glsl.js/pull/12">https://github.com/gre/glsl.js/pull/12</a></li>
<li><a href="https://github.com/WebAudio/web-audio-api/pull/339">https://github.com/WebAudio/web-audio-api/pull/339</a></li>
<li><a href="https://github.com/Khan/live-editor/pull/188/files">https://github.com/Khan/live-editor/pull/188/files</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h1 id="starting-a-project">Starting a Project</h1>
<ul>
<li><a href="http://jenniferdewalt.com/">http://jenniferdewalt.com/</a></li>
<li>write some functions to make something easier -&gt; library<ul>
<li>generate random colors - <a href="https://www.npmjs.com/search?q=random+color">npmjs.org search</a></li>
<li>drawing circles and lines using HTML5 Canvas</li>
<li>something to make postMessage look like an EventEmitter - <a href="https://github.com/kevinb7/poster">poster</a></li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><h1 id="finishing-a-project">Finishing a Project</h1>
<ul>
<li>add documentation and example code to README.md</li>
<li>put a live demo on gh-pages (free static hosting)</li>
<li>write a &quot;Show HN&quot; post</li>
</ul>
</section>
  </div>
  <div class="slide hidden  title" id="slide-31">
    <section class="slide-content"><h1 id="apis-and-libraries">APIs and Libraries</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><h1 id="browser-apis">Browser APIs</h1>
<ul>
<li><a href="http://diveintohtml5.info/">dive into HTML5</a></li>
<li><a href="http://html5please.com/"><a href="http://html5please.com/">http://html5please.com/</a></a></li>
<li>Blobs, BlobURLs, native drag and drop, native notifications, dialog element,
web workers, WebGL, SVG, Canvas, localStorage, audio/video elements, 
getUserMedia, TouchEvents, DeviceOrientation, etc.</li>
<li><a href="https://developer.mozilla.org/en-US/">MDN</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><h1 id="using-the-new-and-shiny">Using the new and shiny</h1>
<ul>
<li><a href="http://caniuse.com/">caniuse.com</a></li>
<li>use polyfills when necessary</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><h1 id="libraries">Libraries</h1>
<ul>
<li>Web Sockets -&gt; <a href="http://socket.io/">socket.io</a></li>
<li>WebRTC -&gt; <a href="http://rtc.io/">rtc.io</a></li>
<li>WebGL -&gt; <a href="http://threejs.org/">THREE.js</a></li>
<li>Web Components -&gt; <a href="https://www.polymer-project.org/">Polymer</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden  title" id="slide-35">
    <section class="slide-content"><h1 id="final-words-of-wisdom">Final Words of Wisdom</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-36">
    <section class="slide-content"><h1 id="javascript-masterclass">JavaScript Masterclass</h1>
<iframe width="853" height="480" src="https://www.youtube.com/embed/v0TFmdO4ZP0?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></section>
  </div>
  <div class="slide hidden  title" id="slide-37">
    <section class="slide-content"><h1 id="questions">Questions</h1>
</section>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>